# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod Properties
	# the maven group
	maven_group = io.github.thecsdev
	# the mod id as well as the archives base name
	mod_id = betterstats
	
	mod_name = Better Statistics Screen
	mod_description = Improves the statistics screen and makes it more useful.
	
	mod_author = TheCSDev
	mod_version = 2.2+1.19.2
	
	mod_contact_homepage = https://github.com/TheCSDev
	mod_contact_sources = https://github.com/TheCSDev/mc-better-stats
	mod_contact_issues = https://github.com/TheCSDev/mc-better-stats/issues
	
	mod_license = LGPL-3.0-or-later
	
	mod_jar_tcdcommons=META-INF/jarjar/tcdcommons-2.1+1.19.2.jar
	
	mod_mixins_refmap=mixins.betterstats.refmap.json

# Dependencies
	rei_version=9.1.580
	minecraft_version=1.19.2
	minecraftforge_version=1.19.2-43.2.0