# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.4
	yarn_mappings=1.19.4+build.1
	loader_version=0.14.18

# Mod Properties
	# the maven group
	maven_group = io.github.thecsdev
	# the mod id as well as the archives base name
	mod_id = betterstats
	
	mod_name = Better Statistics Screen
	mod_description = Improves the statistics screen and makes it more useful.
	mod_author = TheCSDev
	mod_version = 2.7.2+1.19.4
	
	mod_contact_homepage = https://github.com/TheCSDev
	mod_contact_sources = https://github.com/TheCSDev/mc-better-stats
	mod_contact_issues = https://github.com/TheCSDev/mc-better-stats/issues
	
	modmenu_link_curseforge = https://www.curseforge.com/minecraft/mc-mods/better-stats
	modmenu_link_modrinth = https://modrinth.com/mod/better-stats
	modmenu_link_kofi = https://ko-fi.com/TheCSDev
	modmenu_link_youtube = https://www.youtube.com/@TheCSDev
	
	mod_license = MIT
	mod_icon = assets/betterstats/icon.png
	
	mod_entrypoint_client = io.github.thecsdev.betterstats.client.BetterStatsClient
	mod_entrypoint_server = io.github.thecsdev.betterstats.server.BetterStatsServer
	mod_entrypoint_modmenu = io.github.thecsdev.betterstats.client.gui.screen.BSModmenuConfigScreen
	
	mod_depends_minecraft = >=1.19.4
	mod_depends_java = >=17
	
	mod_jar_tcdcommons = META-INF/jarjar/tcdcommons-2.7+1.19.4.jar

# Dependencies
	# If you choose to use any of the following mods as dependencies,
	# uncomment them in build.gradle, and don't forget to list them
	# as dependencies in fabric.mod.json
	fabric_version=0.79.0+1.19.4
	modmenu_version=6.1.0-rc.4
	rei_version=11.0.597
	architectury_version=8.1.79